<!DOCTYPE html>
<html>
 <head>
    <title>Haku tests</title>
    <link rel="stylesheet" href="qunit.css" />

 </head>
 <body id="body">
    <h1 id="qunit-header">Haku tests</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>
</body>
 <!-- Note : due a bug in foundation (5.0.0ish) foundation must be included after  -->
 <script type="text/javascript" src="../3rdparty/jquery.js"></script>
 <script type="text/javascript" src="../3rdparty/klon.js"></script>
 <script type="text/javascript" src="../3rdparty/underscore.js"></script>
 <script type="text/javascript" src="../3rdparty/backbone.js"></script>
 <script type="text/javascript" src="../3rdparty/ejs_production.js"></script>
 <script type="text/javascript" src="../3rdparty/modernizr.js"></script>
 <script type="text/javascript" src="../3rdparty/foundation.js"></script>
 <script type="text/javascript" src="../3rdparty/require.js"></script>

 <script type="text/javascript" src="../app/app.js"></script>
 <script type="text/javascript" src="../app/authentication.js"></script>
 <!-- note : /app/demo.js is not included, all content  -->
 <script type="text/javascript" src="../app/modelbase.js"></script>
 <script type="text/javascript" src="../app/settings.js"></script>
 <script type="text/javascript" src="../app/viewbase.js"></script>

 <script type="text/javascript" src="qunit.js"></script>

 <script type="text/javascript" src="typeDeclarations.js"></script>
 <script type="text/javascript" src="app.js"></script>
 <script type="text/javascript" src="view.base.basic.js"></script>
 <script type="text/javascript" src="view.base.ajax.js"></script>
 <script type="text/javascript" src="helpers.dataStores.js"></script>
 <script type="text/javascript" src="org.apache.cordova.camera.js"></script>
 <script type="text/javascript" src="helpers.nfc.js"></script>
 <script type="text/javascript" src="org.apache.cordova.device-motion.js"></script>
 <script type="text/javascript" src="com.chariotsolutions.nfc.plugin.js"></script>

</html>