<!DOCTYPE html>
<html>
	<head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- start:haku css:!reserved! -->
		<link rel="stylesheet" href="css/transitions.css" />
		<link rel="stylesheet" href="css/foundation-build.css" />
		<link rel="stylesheet" href="css/normalize.css" />
        <!-- end:haku css:!reserved! -->

        <!-- put your custom css files here -->

    </head>
    <body>
        <div class="app">
            <div id="deviceready">
                <div data-layout-role="root"></div>
            </div>
        </div>
 	</body>

    <!-- start:haku scripts:!reserved! -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="3rdparty/klon.js"></script>
    <script type="text/javascript" src="3rdparty/modernizr.js"></script>
    <script type="text/javascript" src="3rdparty/jquery.js"></script>
    <script type="text/javascript" src="3rdparty/ejs_production.js"></script>
    <script type="text/javascript" src="3rdparty/underscore.js"></script>
    <script type="text/javascript" src="3rdparty/backbone.js"></script>
    <script type="text/javascript" src="3rdparty/foundation.js"></script>
    <script type="text/javascript" src="3rdparty/require.js"></script>

    <!-- base scripts -->
    <script type="text/javascript" src="app/haku.js"></script>

    <!-- this is a demo  -->
    <script type="text/javascript" src="ext/tagrunner.js"></script>

</html>